<?php
return [

     'Dashboard' => 'Dashboard',
     'User Roles & Permissions' => 'User Roles & Permissions',
     'Role Permissions' => 'Role Permissions',
     'Search' => 'Search',
    'customers' => 'Customers',
    'customer' => 'Customer',
    'Product' => 'Product',
    'Products' => 'Products',
    'Categories' => 'Categories',
    'All Customers' => 'All Customers',
    'Leads' => 'Leads',
    'Clients' => 'Clients',
    'Lead' => 'Lead',
    'Client' => 'Client',
    'My Customers' => 'My Customers',
    'My Leads' => 'My Leads',
    'My Clients' => 'My Clients',
    'Notes' => 'Notes',
    'All Notes' => 'All Notes',
    'Scheduled Notes' => 'Scheduled Notes',
    'My Notes' => 'My Notes',
    'My Scheduled Notes' => 'My Scheduled Notes',
    'Activities' => 'Activities',
    'All Activities' => 'All Activities',
    'Open' => 'Open',
    'Alert' => 'Alert',
    'Priority' => 'Priority',
    'Services' => 'Services',
    'All Services' => 'All Services',
    'Renewal Services' => 'Renewal Services',
    'Permanent Services' => 'Permanent Services',
    'Waiting Renewal' => 'Waiting Renewal',
    'Waiting Validation' => 'Waiting Validation',
    'My Services' => 'My Services',
    'My Renewal Services' => 'My Renewal Services',
    'My Permanent Services' => 'My Permanent Services',
    'My Waiting Renewal' => 'My Waiting Renewal',
    'My Waiting Validation' => 'My Waiting Validation',
    'All Tasks' => 'All Tasks',
    'Open Tasks' => 'Open Tasks',
    'Scheduled Tasks' => 'Scheduled Tasks',
    'Closed Tasks' => 'Closed Tasks',
    'Tasks' => 'Tasks',
    'Task' => 'Task',
    'My Tasks' => 'My Tasks',
    'My Open Tasks' => 'My Open Tasks',
    'My Scheduled Tasks' => 'My Scheduled Tasks',
    'My Closed Tasks' => 'My Closed Tasks',
    'Reports' => 'Reports',
    'Performance' => 'Performance',
    'User Performance' => 'User Performance',
    'My Performance' => 'My Performance',
    'Setting' => 'Setting',
    'Company Info' => 'Company Info',
    'Taxes' => 'Taxes',
    'Users' => 'Users',
    'User Permissions' => 'User Permissions',
    'Customer Types' => 'Customer Types',
    'Reasons' => 'Reasons',
    'Results' => 'Results',
    'Interests' => 'Interests',
    'Types' => 'Types',
    'Reached By' => 'Reached By',
    'Currencies' => 'Currencies',
    'Countries' => 'Countries',
    'States' => 'States',
    'Cities' => 'Cities',
    'Fields' => 'Fields',

    'Tax' => 'Tax',
    'User' => 'User',
    'User Permission' => 'User Permission',
    'Permission' => 'Permission',
    'Customer Type' => 'Customer Type',
    'Reason' => 'Reason',
    'Result' => 'Result',
    'Interest' => 'Interest',
    'Type' => 'Type',
    'Currency' => 'Currency',
    'Country' => 'Country',
    'State' => 'State',
    'City' => 'City',
    'Field' => 'Field',
    'Business Field' => 'Business Field',
    'Post Code' => 'Post Code',
    'Email' => 'Email',
    'Value/Class' => 'Value/Class',
    'Website' => 'Website',
    'Logo image' => 'Logo image',
    'Create' => 'Create',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Save' => 'Save',
    'Submit' => 'Submit',
    'Note' => 'NOTE',
    'Internal Note' => 'Internal Note',
    'Close' => 'Close',
    'View' => 'View',
    'Online' => 'Online',
    'Next' => 'Next',
    'Pervious' => 'Pervious',
    'Account Manager' => 'Account Manager',
    'Company' => 'Company',
    'Created at' => 'Created at',
    'Updated at' => 'Updated at',
    'Action' => 'Action',
    'Contact' => 'Contact',
    'Add' => 'Add',
    'Service' => 'Service',
    'Yes' => 'Yes',
    'No' => 'No',
    'Validated' => 'Validated',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Date'=>'Date',
    'Status'=>'Status',
    'Assigned To'=>'Assigned To',
    'Comment'=>'Comment',
    'Service History'=>'Service History',
    'Service Informaton'=>'Service Informaton',
    'Add by'=>'Add by',
    'Customer Informaton'=>'Customer Informaton',
    'Last 7 days'=>'Last 7 days',
    'Last 30 days'=>'Last 30 days',
    'Last 3 Months'=>'Last 3 Months',
    'Last 6 Months'=>'Last 6 Months',
    'Last 12 Months'=>'Last 12 Months',
    'Life Time Performance'=>'Life Time Performance',
    'Description'=>'Description',
    'Logo'=>'Logo',
    'Company Information'=>'Company Information',
    'Customer Information'=>'Customer Information',
    'Name'=>'Name',
    'Percentage'=>'Percentage',
    'Currency Name'=>'Currency Name',
    'Unit Name'=>'Unit Name',
    'Subunit Name'=>'Subunit Name',
    'Currency Rate'=>'Currency Rate',
    'Rate'=>'Rate',

    'Unit'=>'Unit',
    'Subunit'=>'Subunit',
    'Country Name'=>'Country Name',
    'Code'=>'Code',
    'Calling Code'=>'Calling Code',
    'Progress'=>'Progress',
    'Alert'=>'Alert',
    'Login'=>'Login',
    'Logout'=>'Logout',
    'Register'=>'Register',
    'Phone'=>'Phone',
    'Mobile'=>'Mobile',
    'Address'=>'Address',
    'Customer Profile'=>'Customer Profile',
    'Create Contact'=>'Create Contact',
    'Edit Customer'=>'Edit Customer',
    'Image'=>'Image',
    'Position'=>'Position',
    'Edit Contact'=>'Edit Contact',
    'Add Service'=>'Add Service',
    'Price'=>'Price',
    'Total'=>'Total',

    'Service Details'=>'Service Details',
    'Validate & Invoice'=>'Validate & Invoice',
    'Renewal'=>'Renewal',
    'Print Invoice'=>'Print Invoice',
    'Edit Service'=>'Edit Service',
    'Service will be invoiced'=>'Service will be invoiced and cannot be edited.',

    'Validate Service'=>'Validate Service',
    'Validate'=>'Validate',

    'Add Note'=>'Add Note',
    'Mark As Seen'=>'Mark As Seen',
    'Seen'=>'Seen',
    'Add Activity'=>'Add Activity',
    'Edit Activity'=>'Edit Activity',
    'ID'=>'ID',
    'Interested in'=>'Interested in',
    'All Open Activites'=>'All Open Activites',
    'All Alert Activites'=>'All Alert Activites',
    'All Priority Activites'=>'All Priority Activites',
    'Show Activity'=>'Show Activity',
    'Done'=>'Done',
    'Mark As Done'=>'Mark As Done',
    'Mark As Done'=>'Mark As Done',
    'Companies'=>'Companies',
    'Events'=>'Events',
    'Event'=>'Event',
    'Category'=>'Category',
    'Owner'=>'Owner',
    'Contact Person'=>'Contact Person',
    'Owner'=>'Owner',
    'Tax Number'=>'Tax Number',
    'Commercial Registry'=>'Commercial Registry',
    'about'=>'About',
    'contactus'=>'Contact US',
    'intro'=>'Intro',
    'Edit About'=>'Edit About',
    'Edit Intro'=>'Edit Intro',
    'waiting review'=>'Waiting Review',
    'sliders'=>'Sliders',
    'Conferance' =>'Conferance',
    'Attendants' =>'Attendants',
    'Rejected Attendants' => 'Rejected Attendants',
    'Adult Number' =>'Adult Number',
    'Childern Number' =>'Childern Number',
    'Childern Age' =>'Childern Age',
    'Arrival Date' =>'Arrival Date',
    'Departure Date' =>'Departure Date',
    'Flight Details' =>'Flight Details',
    'Package' =>'Package',
    'Double Room'=>'Double Room',
    'Single Room'=>'Single Room',






    /*


*/







];



 ?>
